<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Well Point Control</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../styles/kendo.default.mobile.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .gi-2x{font-size: 2em;}
        .gi-3x{font-size: 3em;}
        .gi-4x{font-size: 4em;}
        .gi-5x{font-size: 5em;}
    </style>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Well Point Control</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Type Job Name...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="reliability.html"><i class="fa fa-bar-chart-o fa-fw"></i> WPC Reliability</a>
                        </li>
                        <li>
                            <a href="scheduler.html"><i class="fa fa-bar-chart-o fa-fw"></i> Scheduler</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-warning fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">3</div>
                                    <div>Errors!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">12</div>
                                    <div>New Tasks!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="form-group">
                    <div class="col-md-4">
                        <label>Start Date</label>
                        <input id="startdatepicker" value="11/1/2016"  style="width: 100%" />
                    </div>
                    <div class="col-md-4">
                        <label>End Date</label>
                        <input id="enddatepicker" value="11/30/2016"   style="width: 100%" />
                    </div>
                    <div class="col-md-4">
                        <br/>
                        <button type="submit" class="btn btn-default">Search</button>
                    </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                    <thead>
                        <tr>
                            <th>Crew</th>
                            <th>Job Name</th>
                            <th>Pressure</th>
                            <th>Temperature</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Duration</th>
                            <th>System Panel Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="odd gradeX">
                            <td>STX1</td>
                            <td><a href="job_level.html">Davila Unit6H Marathon Oil</a></td>
                            <td>
                                <span id="press-log1"></span>984<span>mb</span>
                            </td>
                            <td>
                                <span id="temp-log1"></span>20<span>&deg;C</span>
                            </td>
                            <td>10/28/2016</td>
                            <td>11/8/2016</td>
                            <td>11 days</td>
                            <td><button type="button" class="btn btn-primary btn-sm">Connect</button></td>
                        </tr>
                        <tr class="even gradeC">
                            <td>STX2</td>
                            <td><a href="charts.html">Gallo Rojo Tillie A1H Petrohawk</a></td>
                            <td>
                                <span id="press-log2"></span>500<span>mb</span>
                            </td>
                            <td>
                                <span id="temp-log2"></span>21<span>&deg;C</span>
                            </td>
                            <td>10/24/2016</td>
                            <td>11/8/2016</td>
                            <td>15 days</td>
                            <td><button type="button" class="btn btn-primary btn-sm">Connect</button></td>
                        </tr>
                        <tr class="odd gradeA">
                            <td>STX3</td>
                            <td><a href="job_level.html">Rogers SA Chesapeake Operating</a></td>
                            <td>
                                <span id="press-log3"></span><680<span>mb</span>
                            </td>
                            <td>
                                <span id="temp-log3"></span>19<span>&deg;C</span>
                            </td>
                            <td>10/25/2016</td>
                            <td>11/8/2016</td>
                            <td>14 days</td>
                            <td><button type="button" class="btn btn-primary btn-sm">Connect</button></td>
                        </tr>
                        <tr class="odd gradeA">
                            <td>STX4</td>
                            <td><a href="job_level.html">Franks 17-8HC 1 Alt Aethon</a></td>
                            <td>
                                <span id="press-log4"></span>800<span>mb</span>
                            </td>
                            <td>
                                <span id="temp-log4"></span>18<span>&deg;C</span>
                            </td>
                            <td>11/4/2016</td>
                            <td>11/8/2016</td>
                            <td>4 days</td>
                            <td><button type="button" class="btn btn-primary btn-sm">Connect</button></td>
                        </tr>
                        <tr class="odd gradeA">
                            <td>STX5</td>
                            <td><a href="job_level.html">Rayes B-GWOSDZ A SA1H Petrohawk Energy Corporation</a></td>
                            <td>
                                <span id="press-log5"></span>760<span>mb</span>
                            </td>
                            <td>
                                <span id="temp-log5"></span>16<span>&deg;C</span>
                            </td>
                            <td>10/21/2016</td>
                            <td>10/29/2016</td>
                            <td>8 days</td>
                            <td><button type="button" class="btn btn-primary btn-sm">Connect</button></td>
                        </tr>
                        <tr class="odd gradeA">
                            <td>STX5</td>
                            <td><a href="job_level.html">Rayes B-GEFFERT A A1H Petrohawk Energy Corporation</a></td>
                            <td>
                                <span id="press-log6"></span>1000<span>mb</span>
                            </td>
                            <td>
                                <span id="temp-log6"></span>22<span>&deg;C</span>
                            </td>
                            <td>10/25/2016</td>
                            <td>11/8/2016</td>
                            <td>14 days</td>
                            <td><button type="button" class="btn btn-primary btn-sm">Connect</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-8">
                    
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <!--<script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>-->

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Telerik -->
    <script src="../js/kendo.all.min.js"></script>

    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>
    <script>
        $(document).ready(function() {
            $('#dataTables-example').DataTable({
                responsive: true,
                "bPaginate": false,
                "bLengthChange": false,
                "bFilter": false,
                "bInfo": false,
                "bAutoWidth": false
            });

            var table = $('#example').DataTable();
  
            table.columns().iterator( 'column', function (ctx, idx) {
                $( table.column(idx).header() ).append('<span class="sort-icon"/>');
            } );

            //$('#sidebar').css('display', 'none');
            //$('#sidebar').slideToggle('slow');

            // create DatePicker from input HTML element
            $("#startdatepicker").kendoDatePicker();
            $("#enddatepicker").kendoDatePicker();

            $("#monthpicker").kendoDatePicker({
                // defines the start view
                start: "year",

                // defines when the calendar should return date
                depth: "year",

                // display month and year in the input
                format: "MMMM yyyy"
            });

            // binding to array
            $("#press-log1").kendoSparkline({
                data: [
                    936, 968, 1025, 999, 998, 1014, 1017, 1010, 1010, 1007,
                    1004, 988, 990, 988, 987, 995, 946, 954, 991, 984
                ]
            });

            // User-set Sparkline type
            $("#temp-log1").kendoSparkline({
                type: "column",
                data: [
                    16, 17, 18, 19, 20, 21, 21, 22, 23, 22,
                    20, 18, 17, 17, 16, 16, 20, 20, 20, 20
                ],
                tooltip: {
                    format: "{0} &deg;C"
                }
            });

            // binding to array
            $("#press-log2").kendoSparkline({
                data: [
                    936, 1025, 999, 1014, 1010, 1007, 1004, 990, 987, 946, 
                    780, 790, 800, 810, 820, 830, 840, 800, 600, 500
                ]
            });

            // User-set Sparkline type
            $("#temp-log2").kendoSparkline({
                type: "column",
                data: [
                    21, 22, 23, 25, 24, 24, 22, 22, 23, 22,
                    22, 21, 16, 15, 15, 16, 19, 20, 20, 21
                ],
                tooltip: {
                    format: "{0} &deg;C"
                }
            });

            // binding to array
            $("#press-log3").kendoSparkline({
                data: [
                    500, 550, 600, 650, 700, 750, 800, 850, 900, 1000,
                    900, 850, 800, 780, 760, 740, 720, 700, 690, 680
                ]
            });

            // User-set Sparkline type
            $("#temp-log3").kendoSparkline({
                type: "column",
                data: [
                    16, 17, 18, 19, 20, 21, 21, 22, 23, 22,
                    22, 21, 16, 15, 15, 16, 19, 19, 19, 19
                ],
                tooltip: {
                    format: "{0} &deg;C"
                }
            });

            // binding to array
            $("#press-log4").kendoSparkline({
                data: [
                    750, 800, 850, 900, 1000, 500, 550, 600, 650, 700, 
                    740, 720, 700, 690, 680, 900, 850, 780, 760, 800
                ]
            });

            // User-set Sparkline type
            $("#temp-log4").kendoSparkline({
                type: "column",
                data: [
                    19, 20, 21, 21, 22, 23, 22,
                    22, 21, 16, 15, 15, 16, 19, 19, 19, 19, 16, 17, 18
                ],
                tooltip: {
                    format: "{0} &deg;C"
                }
            });

            // binding to array
            $("#press-log5").kendoSparkline({
                data: [
                    500, 550, 600, 650, 700, 740, 720, 700, 690, 680,
                    750, 800, 850, 900, 1000, 900, 850, 800, 780, 760,
                ]
            });

            // User-set Sparkline type
            $("#temp-log5").kendoSparkline({
                type: "column",
                data: [
                    16, 17, 18, 19, 20, 15, 15, 16, 19, 19, 19, 19,
                    21, 21, 22, 23, 22, 22, 21, 16
                ],
                tooltip: {
                    format: "{0} &deg;C"
                }
            });

            // binding to array
            $("#press-log6").kendoSparkline({
                data: [
                    900, 850, 800, 780, 760, 740, 720, 700, 690, 680,
                    500, 550, 600, 650, 700, 750, 800, 850, 900, 1000,
                ]
            });

            // User-set Sparkline type
            $("#temp-log6").kendoSparkline({
                type: "column",
                data: [
                    22, 21, 16, 15, 15, 16, 19, 19, 19, 19,
                    16, 17, 18, 19, 20, 21, 21, 22, 23, 22
                ],
                tooltip: {
                    format: "{0} &deg;C"
                }
            });

            $("#hum-log").kendoSparkline({
                type: "area",
                data: [
                    71, 70, 69, 68, 65, 60, 55, 55, 50, 52,
                    73, 72, 72, 71, 68, 63, 57, 58, 53, 55,
                    63, 59, 61, 64, 58, 53, 48, 48, 45, 45,
                    63, 64, 63, 67, 58, 56, 53, 59, 51, 54
                ],
                tooltip: {
                    format: "{0} %"
                }
            });
        });
    </script>

</body>

</html>
